ServerRoot "/home/esdoc/webapps/API_NAME/apache2"

LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/esdoc/logs/user/access_API_NAME.log combined
ErrorLog /home/esdoc/logs/user/error_API_NAME.log
KeepAlive Off
Listen API_PORT
MaxSpareThreads 3
MinSpareThreads 1
ServerLimit 1
SetEnvIf X-Forwarded-SSL on HTTPS=1
ThreadsPerChild 5
WSGIDaemonProcess API_NAME processes=2 threads=12 python-path=/home/esdoc/shell/repos/esdoc-py-client/src:/home/esdoc/webapps/API_NAME/app:/home/esdoc/webapps/API_NAME/app/esdoc_api:/home/esdoc/shell/venv/api/lib/python2.7/site-packages
WSGIProcessGroup API_NAME
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIScriptAlias / /home/esdoc/webapps/API_NAME/htdocs/wsgi.py
