DIR_ESDOC_HOME="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
alias esdoc='$DIR_ESDOC_HOME/exec.sh'

alias esdoc-api='esdoc api'
alias esdoc-api-db-index='esdoc api-db-index'
alias esdoc-api-db-index-reset='esdoc api-db-index-reset'
alias esdoc-api-db-ingest='esdoc api-db-ingest'
alias esdoc-api-db-install='esdoc api-db-install'
alias esdoc-api-db-reset='esdoc api-db-reset'
alias esdoc-api-db-uninstall='esdoc api-db-uninstall'

alias esdoc-archive-echo='esdoc archive-echo'
alias esdoc-archive-organize='esdoc archive-organize'
alias esdoc-archive-populate='esdoc archive-populate'

alias esdoc-doc-validate='esdoc doc-validate'
alias esdoc-doc-convert='esdoc doc-convert'

alias esdoc-mp='esdoc mp'

alias esdoc-stack-install='esdoc stack-install'
alias esdoc-stack-update='esdoc stack-update'
alias esdoc-stack-update-shell='esdoc stack-update-shell'
alias esdoc-stack-update-repos='esdoc stack-update-repos'
alias esdoc-stack-update-venvs='esdoc stack-update-venvs'
alias esdoc-stack-uninstall='esdoc stack-uninstall'

alias esdoc-help='esdoc help'

alias esdoc-pyesdoc-tests='esdoc pyesdoc-tests'
