{
    "cells": [
{% set idx = 1 %}
{% include model-notebook-header.tornado %}
{% for t in r.all_sub_topics %}
	{% include model-notebook-topic.tornado %}
	{% break %}
{% end %}
{% set idx += 1 %}
{% include model-notebook-footer.tornado %}
    ],
    "metadata": {
        "kernelspec": {
            "display_name": "Python 2",
            "language": "python",
            "name": "python2"
        },
        "language_info": {
            "codemirror_mode": {
                "name": "ipython",
                "version": 2
            },
            "file_extension": ".py",
            "mimetype": "text/x-python",
            "name": "python",
            "nbconvert_exporter": "python",
            "pygments_lexer": "ipython2",
            "version": "2.7.10"
        }
    },
    "nbformat": 4,
    "nbformat_minor": 0
}