{% set p_idx += 1 %}
{
    "cell_type": "markdown",
    "metadata": {},
    "source": [
        "### {{ idx }}.{{ p_idx }}. {{ p.name_camel_case_spaced }}\n",
        " *{{ p.description }}*"
    ]
},
{
    "cell_type": "code",
    "execution_count": null,
    "metadata": {
		"collapsed": true
		},
    "outputs": [],
    "source": [
        "# PROPERTY INFO: \n",
        "# Is Required: {{ p.is_required }} \n",
        "# Type: {{ p.typeof_label }} \n",
        "# Cardinality: {{ p.cardinality }} \n",
        "\n",

        "# PROPERTY ID - DO NOT EDIT !  \n",
        "DOC.set_id('{{ p.id }}')  \n",
        "\n",

        "# PROPERTY QUALITY CONTROL:  \n",
        "# 0=draft, 1=in-review, 2=reviewed  \n",
        "DOC.set_qc_status({{ DOC.get_qc_status(p.id) }})  \n",
        "\n",

        {% if p.is_collection %}
        "# PROPERTY VALUE(S): \n",
        {% else %}
        "# PROPERTY VALUE: \n",
        {% end %}
        "# Set as follows: DOC.set_value(value)  \n",
        {% if p.enum is not None %}
            "# Choices: \n",
            {% for c in p.enum.choices %}
            "#      '{{ c.value }}{% if c.is_other %}: [Please specify]{% end %}'  \n",
            {% end %}
        {% end %}
        {% if p.typeof == 'bool' %}
            "# Choices: \n",
            "#     True  \n",
            "#     False  \n",
        {% end %}
        {% set p_values = DOC.get_values(p) %}
        {% if p_values %}
            {% for p_value in p_values %}
            "DOC.set_value(p_value)  \n",
            {% end %}
        {% else %}
            "# TODO"
        {% end %}
    ]
},
