{
    "cell_type": "markdown",
    "metadata": {},
    "source": [
        "# ES-DOC {{ DOC.mip_era.upper() }} Model Realm Properties \n",
        "**MIP Era**: {{ DOC.mip_era.upper() }}  \n",
        "**Institute**: {{ DOC.institute.upper().upper() }}  \n",
        "**Model**: {{ DOC.source_id.upper() }}  \n",
        "**Realm**: {{ r.name_camel_case }}  \n",
        "**Realm Processes**: {% for p in r.processes %}{{ p.name_camel_case_spaced }}{% if p == r.processes[-1] %}.{% else %},{% end %} {% end %}  \n",
        "**Properties**: {{ len(r.all_properties) }} ({{ len(r.all_required_properties) }} required, {{ len(r.all_optional_properties) }} optional)  \n",
        "\n",
        "**Notebook Help**: [Goto notebook help page](http://wordpress.es-doc.org/how-to-document-cmip6-models)  \n",
        "**Notebook Initialised**: {{ unicode(now)[0:19] }}"
    ]
},
{
    "cell_type": "markdown",
    "metadata": {},
    "source": [
        "### Document Setup  \n"
    ]
},
{
    "cell_type": "code",
    "execution_count": null,
    "metadata": {},
    "outputs": [],
    "source": [
        "# DO NOT EDIT !  \n",
        "from pyesdoc.ipython.model_realm import NotebookData  \n",
        "\n",
        "# DO NOT EDIT !  \n",
        "DOC = NotebookData('{{ DOC.mip_era.lower() }}', '{{ DOC.institute.lower() }}', '{{ DOC.source_id.lower() }}', '{{ r.name.lower() }}')"
    ]
},
{
    "cell_type": "markdown",
    "metadata": {},
    "source": [
        "### Document Authors  \n",
        "*Set document authors*"
    ]
},
{
    "cell_type": "code",
    "execution_count": null,
    "metadata": {},
    "outputs": [],
    "source": [
        "# Set as follows: DOC.set_author('name', 'value')  \n",
        {% if DOC.authors %}
            {% for author in DOC.authors %}
                {% if author == DOC.authors[-1] %}
                "DOC.set_author('{{ author[0] }}', '{{ author[1] }}')"
                {% else %}
                "DOC.set_author('{{ author[0] }}', '{{ author[1] }}') \n",
                {% end %}
            {% end %}
        {% else %}
            "# TODO"
        {% end %}
    ]
},
{
    "cell_type": "markdown",
    "metadata": {},
    "source": [
        "### Document Contributors  \n",
        "*Specify document contributors*  "
    ]
},
{
    "cell_type": "code",
    "execution_count": null,
    "metadata": {},
    "outputs": [],
    "source": [
        "# Set as follows: DOC.set_contributor('name', 'value')  \n",
        {% if DOC.contributors %}
            {% for contributor in DOC.contributors %}
                {% if contributor == DOC.contributors[-1] %}
                "DOC.set_contributor('{{ contributor[0] }}', '{{ contributor[1] }}')"
                {% else %}
                "DOC.set_contributor('{{ contributor[0] }}', '{{ contributor[1] }}') \n",
                {% end %}
            {% end %}
        {% else %}
            "# TODO"
        {% end %}
    ]
},
{
    "cell_type": "markdown",
    "metadata": {},
    "source": [
        "### Document Property Sets  \n",
        {% set idx = 0 %}
        {% for t in r.all_sub_topics %}
            {% if t.parent == r %}"\n",{% end %}
            {% if t.properties %}
                {% set idx += 1 %}
                "[{{ idx }}. {{ t.names(2) }}](#{{ idx }}.-{{ t.names(2).replace(' ', '-') }})  \n",
            {% end %}
            {% for ps in [i for i in t.property_sets if i.properties] %}
                {% set idx += 1 %}
                "[{{ idx }}. {{ ps.names(2) }}](#{{ idx }}.-{{ ps.names(2).replace(' ', '-') }})  \n",
            {% end %}
        {% end %}
    "\n"
    ]
},
