{
    "cell_type": "markdown",
    "metadata": {},
    "source": [
        "### {{ pc_idx + 1 }}.{{ p_idx + 1 }}. {{ p.name_camel_case_spaced }}\n",
        " *{{ p.description }}*\n",
        "\n",
        "**Is Required:** {{ str(p.is_required).upper() }}&nbsp;&nbsp;&nbsp;&nbsp;**Type:** {{ p.typeof_label }}&nbsp;&nbsp;&nbsp;&nbsp;**Cardinality:** {{ p.cardinality }}"
    ]
},
{
    "cell_type": "code",
    "execution_count": null,
    "metadata": {
		"collapsed": true
		},
    "outputs": [],
    "source": [
        "# PROPERTY ID - DO NOT EDIT !  \n",
        "DOC.set_id('{{ p.id }}')  \n",
        "\n",

        {% if p.is_collection %}
        "# PROPERTY VALUE(S): \n",
        {% else %}
        "# PROPERTY VALUE: \n",
        {% end %}
        {% if p.enum or p.typeof in {'str',} %}
        "# Set as follows: DOC.set_value(\"value\")  \n",
        {% else %}
        "# Set as follows: DOC.set_value(value)  \n",
        {% end %}
        {% if p.enum is not None %}
            "# Choices: \n",
            {% for c in p.enum.choices %}
            "#      \"{{ c.value }}{% if c.is_other %}: [Please specify]{% end %}\"  \n",
            {% end %}
        {% end %}
        {% if p.typeof == 'bool' %}
            "# Choices: \n",
            "#     True  \n",
            "#     False  \n",
        {% end %}
        {% set p_values = DOC.get_values(p.id) %}
        {% if p_values %}
            {% for p_value in p_values %}
                {% if p.enum or p.typeof in {'str',} %}
                    "DOC.set_value(\"{{p_value}}\")  \n",
                {% else %}
                    "DOC.set_value({{p_value}})  \n",
                {% end %}
            {% end %}
        {% else %}
            "# TODO\n",
        {% end %}
        "\n",
        "# PROPERTY QUALITY CONTROL STATUS:  \n",
        "# 0=draft, 1=in-review, 2=reviewed  \n",
        "DOC.set_qc_status({{ DOC.get_qc_status(p.id) }})"
    ]
},