[unix_http_server]
file=%(here)s/supervisor.sock ;

[supervisord]
logfile=%(here)s/supervisor.log ;
logfile_maxbytes=50MB ;
logfile_backups=10 ;
loglevel=info ;
pidfile=%(here)s/supervisor.pid ;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///%(here)s/supervisor.sock ;

[program:api]
command=%(ENV_ESDOC_HOME)s/ops/venv/api/bin/python %(ENV_ESDOC_HOME)s/repos/esdoc-api/jobs/run_api.py ;
numprocs=1
numprocs_start=1
process_name=%(process_num)02d
environment=PYTHONPATH=%(ENV_ESDOC_HOME)s/repos/esdoc-server ;
stdout_logfile=%(ENV_ESDOC_HOME)s/ops/logs/web/stdout-api.log ;
stdout_logfile_backups=5 ;
stdout_logfile_maxbytes=50MB ;
stderr_logfile=%(ENV_ESDOC_HOME)s/ops/logs/web/stderr-api.log ;
stderr_logfile_backups=5 ;
stderr_logfile_maxbytes=50MB ;
