\newpage
{\Huge
\begin{center}
\textbf{{{DOC.mip_era.upper()}} Model Documentation}
\linebreak[2]
\end{center}
}
{\Large

\textbf{Institute}:\tab{{{DOC.institute.upper()}}}

\textbf{Model}:\tab{{{DOC.source_id.upper()}}}

\textbf{Topic}:\tab{{{topic_label}}} \\

\textbf{Doc. Generated}:\tab{{{ unicode(now)[0:10] }}}

\textbf{Doc. Seeded From}:\tab{{{ 'N/A' if DOC.seeding_source is None else DOC.seeding_source }}} \\

\textbf{Specialization Version}:\tab{{{topic.change_history[-1][0]}}} \\

\textbf{Further Info}:\tab{https://es-doc.org/{{DOC.mip_era.lower()}}} \\

\textbf{Note}:\tab{* indicates a required property}

}
