\documentclass[a4paper]{article}

% Set helper packages
\usepackage{librebaskerville, geometry, hyperref, tabto, underscore, wasysym}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{lmodern}

% Set configuration
\setcounter{tocdepth}{2}

% Set document
\begin{document}
\begin{Form}

% Set frontis + toc
\pagenumbering{roman}
{% include frontis.tornado %}
\pagenumbering{roman}
{% include toc.tornado %}

% Set topics
\pagenumbering{arabic}
{% for st_idx, st in enumerate(topic.sub_topics) %}
{% include subtopic.tornado %}
{% end %}

\end{Form}
\end{document}