{% if not p_values %}
	{% if p.is_collection %}
		\textbf{Select MULTIPLE options:} \\
	{% else %}
		\textbf{Select SINGLE option:} \\
	{% end %}
{% end %}

{% for c in p.enum.choices %}
	{% if p_values and c.value.lower() in [i.lower() for i in p_values] %}
		\LARGE{\XBox} \hspace{0.1cm} \footnotesize{{{_str(c.value)}}{% if c.description %} - {{_str(c.description)}}{% end %}} \\
	{% else %}
		\LARGE{\Square} \hspace{0.1cm} \footnotesize{{{_str(c.value)}}{% if c.description %} - {{_str(c.description)}}{% end %}} \\
	{% end %}
{% end %}

{% if p.enum.is_open %}
\LARGE{\Square} \hspace{0.1cm} \footnotesize{Other - please specify:} \\
{% end %}
