{% set p_values = DOC.get_values(p.id) %}

\subsubsection*{{{p.idx}} {{p.name_camel_case_spaced}} {% if p.is_required %}*{% end %}}

\footnotesize{

	\textit{{{_str(p.description)}}} \\

	{% if p.typeof == 'bool' %}
		{% include property_bool.tornado %}
	{% elif p.typeof == 'int' %}
		{% include property_int.tornado %}
	{% elif p.typeof == 'float' %}
		{% include property_float.tornado %}
	{% elif p.typeof == 'str' %}
		{% include property_str.tornado %}
	{% elif p.typeof == 'cs-str' %}
		{% include property_str_cs.tornado %}
	{% elif p.typeof == 'l-str' %}
		{% include property_str_l.tornado %}
	{% elif p.enum %}
		{% include property_enum.tornado %}
	{% end %}

}
