{
    "cell_type": "markdown",
    "metadata": {},
    "source": [
        "### {{ pc_idx + 1 }}.{{ p_idx + 1 }}. {{ p.name_camel_case_spaced }}\n",
        "**Is Required:** {{ str(p.is_required).upper() }}&nbsp;&nbsp;&nbsp;&nbsp;**Type:** {{ p.typeof_label }}&nbsp;&nbsp;&nbsp;&nbsp;**Cardinality:** {{ p.cardinality }}\n",
        "### *{{ p.description }}*"
    ]
},
{
    "cell_type": "code",
    "execution_count": null,
    "metadata": {
		"collapsed": true
		},
    "outputs": [],
    "source": [
        "# PROPERTY ID - DO NOT EDIT !  \n",
        "DOC.set_id('{{ p.id }}')  \n",
        "\n",

        "# PROPERTY QUALITY CONTROL STATUS:  \n",
        "# 0=draft, 1=in-review, 2=reviewed  \n",
        "DOC.set_qc_status({{ DOC.get_qc_status(p.id) }}) \n",
        "\n",

        "# PROPERTY VALUE{% if p.is_collection %}(S){% end %}: \n",
        "# Set as follows: DOC.set_value({% if p.enum or p.typeof in {'str',} %}\"value\"{% else %}value{% end %})  \n",
        {% if p.enum is not None %}
            "# Valid Choices: \n",
            {% for c in p.enum.choices %}
            "#      \"{{ c.value }}\"  \n",
            {% end %}
            {% if p.enum.is_open %}
            "#      \"Other: [Please specify]\"  \n",
            {% end %}
        {% end %}
        {% if p.typeof == 'bool' %}
            "# Valid Choices: \n",
            "#     True  \n",
            "#     False  \n",
        {% end %}

        {% set p_values = DOC.get_values(p.id) %}
        {% if p_values %}
            {% for p_value in p_values %}
                "DOC.set_value({% if p.enum or p.typeof in {'str',} %}\"{{p_value}}\"{% else %}{{p_value}}{% end %}) {% if p_value != p_values[-1] %} \n{% end %}",
            {% end %}
        {% else %}
            "# TODO - please enter value(s)",
        {% end %}
        "\n"
    ]
},