# *****************************************************************************
# esdoc_api - Pylons development environment configuration
#
# N.B. %(here)s variable is replaced with parent directory of this file.
# *****************************************************************************

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = APP_PORT

# -----------------------------------------------------------------------------
# Application
# -----------------------------------------------------------------------------
[app:main]
use = egg:esdoc_api
full_stack = true
static_files = true
site_version=APP_VERSION

# -----------------------------------------------------------------------------
# Application caching
# -----------------------------------------------------------------------------
cache_dir = %(here)s/data

beaker.session.data_dir = %(here)s/data/cache/sessions/data
beaker.session.lock_dir = %(here)s/data/cache/sessions/lock
beaker.session.key = esdoc_api
beaker.session.secret = somesecret

beaker.cache.regions = static
beaker.cache.static.type = memory
beaker.cache.static.expire = 86400

# -----------------------------------------------------------------------------
# SQLAlchemy database
# -----------------------------------------------------------------------------
sqlalchemy.url = postgresql://DB_USER:DB_PWD@localhost:5432/DB_NAME

# -----------------------------------------------------------------------------
# Application logging
# -----------------------------------------------------------------------------
[loggers]
keys = root, routes, esdoc_api

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

# Logging routes
[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

# Logging portal
[logger_esdoc_api]
level = DEBUG
handlers =
qualname = esdoc_api

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
