[unix_http_server]
file=/home/esdoc/shells/API_ENVIRONMENT/API_VERSION/ops/daemons/api-supervisor.sock ;

[supervisord]
logfile=/home/esdoc/shells/API_ENVIRONMENT/API_VERSION/ops/daemons/api-supervisor.log ;
logfile_maxbytes=50MB ;
logfile_backups=10 ;
loglevel=info ;
pidfile=/home/esdoc/shells/API_ENVIRONMENT/API_VERSION/ops/daemons/api-supervisor.pid ;
childlogdir=/home/esdoc/shells/API_ENVIRONMENT/API_VERSION/ops/daemons ;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/esdoc/shells/API_ENVIRONMENT/API_VERSION/ops/daemons/api-supervisor.sock ;

[program:api]
command=/home/esdoc/shells/API_ENVIRONMENT/API_VERSION/ops/venv/api/bin/python /home/esdoc/shells/API_ENVIRONMENT/API_VERSION/ops/jobs/api/run_api.py ;
environment=PYTHONPATH=/home/esdoc/shells/API_ENVIRONMENT/API_VERSION/repos/esdoc-py-client/src:/home/esdoc/shells/API_ENVIRONMENT/API_VERSION/repos/esdoc-api/src ;
